//GoogleDriveと同期するフォルダ
synchPath=img//picture
//tempPath 背景を保存するフォルダ
tempPath=img//bgimg

maxPix=30
interval=30000
undecorate=false
frameWait=65
maxspeed=6
showtimelength=3000
#表示したいスクリーンがメインモニタにできない時
#画面のスケールを設定した値で代替する
#customScaleX=720
#customScaleY=480
customScaleX=1024
customScaleY=768
customScaleFrame=8
customScaleFrameBold=16
